{
	"TIDY5E.EditActorImage": "Modifier l'image",

	"TIDY5E.Exhaustion0": "Pas d'effets négatifs",
	"TIDY5E.Exhaustion1": "Désavantage aux tests de caractéristiques",
	"TIDY5E.Exhaustion2": "Vitesse réduite de moitié",
	"TIDY5E.Exhaustion3": "Désavantage aux jets d'attaques et jets de sauvegardes",
	"TIDY5E.Exhaustion4": "Points de vie maximum réduit de moitié",
	"TIDY5E.Exhaustion5": "Vitesse réduite à 0",
	"TIDY5E.Exhaustion6": "Mort",

	"TIDY5E.RestHint": "Prendre un Repos",
	"TIDY5E.RestS": "Repos Court",
	"TIDY5E.RestL": "Repos Long",

	"TIDY5E.AttrHitPoints": "Points de Vie",

	"TIDY5E.HitDiceHint": "Utilisable lors d'un repos",

	"TIDY5E.Journal": "Journal",

	"TIDY5E.SkillPassive": "Passive",

	"TIDY5E.RestoreOnRest": "Restaurer lors d'un repos",

	"TIDY5E.BioTraits": "Traits",
	"TIDY5E.BioIdeals": "Idéaux",
	"TIDY5E.BioBonds": "Liens",
	"TIDY5E.BioFlaws": "Défauts",
	"TIDY5E.BioAppearance": "Apparence",
	"TIDY5E.BioBackground": "Background/Biographie",

	"TIDY5E.JournalPoi": "Personnages Importants",
	"TIDY5E.JournalLoi": "Lieux Importants",
	"TIDY5E.JournalQuests": "Quêtes",
	"TIDY5E.JournalMisc": "Divers",
	"TIDY5E.JournalEntries": "Journal de Bord",

	"TIDY5E.DeleteDisabled": "Ne pas afficher Suppression",
	"TIDY5E.DeleteEnabled": "Afficher Suppression",
	"TIDY5E.DeleteDisabledHint": "Montrer le bouton Suppression",
	"TIDY5E.DeleteEnabledHint": "Cacher le bouton Suppression",

	"TIDY5E.ConvertCurrencyHint": "convertir la monnaie en devise la plus haute",
	"TIDY5E.ConvertCurrencyButton": "convertir",

	"TIDY5E.Encumbrance": "Encombrement",

	"TIDY5E.EditSpell": "Editer le Sort",
	"TIDY5E.DeleteSpell": "Supprimer le Sort",
	"TIDY5E.AddFav": "Ajouter aux Favoris",
	"TIDY5E.RemoveFav": "Enlever des Favoris",

	"TIDY5E.ToggleInfo": "Afficher les informations",

	"TIDY5E.Show" : "montrer/éditer",
	"TIDY5E.Hide" : "cacher",
	"TIDY5E.Edit": "Editer",
	"TIDY5E.SkillsNotProficient" : "pas compétent",
	"TIDY5E.TraitsEmpty" : "trait vide",

	"TIDY5E.AbbrArmorClass" : "CA",

	"TIDY5E.strAbility" : "For",
	"TIDY5E.dexAbility" : "Dex",
	"TIDY5E.conAbility" : "Con",
	"TIDY5E.intAbility" : "Int",
	"TIDY5E.wisAbility" : "Sag",
	"TIDY5E.chaAbility" : "Cha",

	"TIDY5E.Abilities" : "Aptitudes",

	"TIDY5E.Environment" : "Environnement",

	"TIDY5E.AbbrMod" : "Mod"
}